MONGODB_CONNECTION_STRING=mongodb+srv://admin:Pi5v3uDpXBEhREYX@e2e-test-db.jeaf4wu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=fCAMEoZwDrsQEB248ytWvTxydr8qCotL
FRONTEND_URL=http://localhost:5173