MONGODB_CONNECTION_STRING=mongodb+srv://admin:Pi5v3uDpXBEhREYX@e2e-test-db.jeaf4wu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=fCAMEoZwDrsQEB248ytWvTxydr8qCotL
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dchi0mr3e
CLOUDINARY_API_KEY=451947756216756
CLOUDINARY_API_SECRET=oitoILw35Cz9rahabqUvRJ8zL64